# ?? ???? ??? ?? ? ?? ????.
spring.devtools.livereload.enabled=true

# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
spring.thymeleaf.cache=false

# templates ????? ??? ??? ??? ??, ??? ??? ?????.
spring.thymeleaf.check-template-location=true

# H2 ??????
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.drivce-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin